---

vars_files:
  - secrets/auth.yml # username, password, UID, GID for server user
  - secrets/network_config.yml # network configuration, host IP addresses, etc
  - secrets/local.yml # local username, ssh key

extra_packages:
  - vim
  - htop
  - git
  - network-manager
  - zsh
  - tmux
  - curl
  - python3
  - python3-pip
  - pass
  - gpg

server_os: ubuntu

shell: /usr/bin/zsh
